<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/card_shape"
        android:id="@+id/view_foreground"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/country_image"
                android:layout_width="38dp"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="68dp"
                android:src="@drawable/ic_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countryName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.046" />

            <TextView
                android:id="@+id/countryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="120dp"
                android:text="Egypt"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/casesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="21dp"
                android:text="Cases :4576"
                app:layout_constraintBottom_toTopOf="@+id/todayCasesTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_image" />

            <TextView
                android:id="@+id/todayCasesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="Today Cases : 6787"
                app:layout_constraintStart_toStartOf="@+id/casesTextView"
                app:layout_constraintTop_toBottomOf="@+id/casesTextView" />

            <TextView
                android:id="@+id/deathTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="11dp"
                android:text="Deaths : 7667"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/todayCasesTextView"
                app:layout_constraintTop_toBottomOf="@+id/todayCasesTextView" />

            <TextView
                android:id="@+id/todayDeathsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:text="Today Deaths : 67587"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/casesTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recoveredTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="43dp"
                android:layout_marginRight="43dp"
                android:text="Recovered : 676767"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/todayDeathsTextView"
                app:layout_constraintTop_toBottomOf="@+id/todayDeathsTextView" />

            <TextView
                android:id="@+id/activeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="98dp"
                android:layout_marginRight="98dp"
                android:layout_marginBottom="11dp"
                android:text="Active : 7688"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recoveredTextView"
                app:layout_constraintTop_toBottomOf="@+id/recoveredTextView" />

            <ImageButton
                android:id="@+id/subscribeOnBtn"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_star"
                app:layout_constraintBottom_toTopOf="@+id/todayDeathsTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    </FrameLayout>